<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kloc.Common.Domain.Cqrs</AssemblyName>
    <RootNamespace>Kloc.Common.Domain.Cqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Cqrs.Abstractions\Domain.Cqrs.Abstractions.csproj" />
    <ProjectReference Include="..\Excepting.Abstractions\Excepting.Abstractions.csproj" />
    <ProjectReference Include="..\Excepting\Excepting.csproj" />
  </ItemGroup>

</Project>
