# Common

./: Common.sln  Directory.Build.props  README.md
BlockChainApp/: BlockChainApp.csproj
Blockchaining/: Block.cs  Blockchain.cs  Blockchaining.csproj
Data.EntityFrameworkCore/: Data.EntityFrameworkCore.csproj  QueryOnlyRepositoryBase`1.cs  QueryOnlyRepository`1.cs  README.md  ReadOnlyRepositoryBase`1.cs  ReadOnlyRepository`1.cs  RepositoryBase`1.cs  RepositoryBase`2.cs  Repository`1.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkBase.cs
Data.InMemory/: Data.InMemory.csproj  RepositoryBase.cs  RepositoryBase`1.cs  RepositoryBase`2.cs  UnitOfWorkBase.cs
Domain/: AggregateRootBase.cs  AggregateRootBase`1.cs  Domain.csproj  DomainEventDispatcher.cs  EntityBase.cs  ValueObjectBase.cs
Domain.Abstractions/: Domain.Abstractions.csproj  IAggregateRoot.cs  IAggregateRoot`1.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler`1.cs  IEntity.cs  IQueryOnlyRepository`1.cs  IReadOnlyRepository`1.cs  IRepository`1.cs  IRepository`2.cs  IUnitOfWork.cs
Domain.Cqrs/: CommandDispatcher.cs  Domain.Cqrs.csproj  QueryDispatcher.cs
Domain.Cqrs.Abstractions/: Domain.Cqrs.Abstractions.csproj  ICommand.cs  ICommandDispatcher.cs  ICommandHandler`1.cs  IQueryDispatcher.cs  IQueryHandler`2.cs  IQuery`1.cs
Excepting/: DefaultExceptionHandler.cs  Excepting.csproj  Guard.cs
Excepting.Abstractions/: Excepting.Abstractions.csproj  IExceptionHandler.cs  IExceptionHandler`1.cs  IExceptionHandler`2.cs  IExceptionHandler`3.cs
Instagram.Service/: AccessTokenRequest.cs  AccessTokenResponse.cs  Instagram.Service.csproj  InstagramClient.cs  Tag.cs  TagRequest.cs  TagResponse.cs  TagsSearchResultsRequest.cs  TagsSearchResultsResponse.cs  User.cs
OwnedCollections/: Program.cs
OwnedCollections/Migrations/: 20180829160903_Initial.Designer.cs
Samples/BlockChainApp/: BlockChainApp.csproj  Program.cs
Samples/OwnedCollections/: OwnedCollections.csproj  Program.cs
Samples/OwnedCollections/Migrations/: 20180829160903_Initial.cs  MyDbContextModelSnapshot.cs
