<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Kloc.Common.Data.EntityFrameworkCore</AssemblyName>
    <RootNamespace>Kloc.Common.Data.EntityFrameworkCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Abstractions\Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PersistentClasses1.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
